REACT_APP_FIREBASE_API_KEY = AIzaSyCalCeAJ7OnBGMA9pvJdk1tbw3OlT9ACsw
REACT_APP_FIREBASE_AUTH_DOMAIN = react-ecomm-387c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-ecomm-387c2
REACT_APP_FIREBASE_STORAGE_BUCKET = react-ecomm-387c2.appspot.com
REACT_APP_FIREBASE_MSGSENDID = 660264315453
REACT_APP_FIREBASE_APP_ID = 1:660264315453:web:f9ba681ddbe07b3f00d854